<!DOCTYPE html>
<html>
<head>
  <title>TWS</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
<style>

* {
	font-family: HanSans;
	background-color: #fffff8;
}
body {
	margin: 0;
}
.section {
	float: left;
	width: 100%;
} 

#header-area {
         float: left;
         height: 30%;   
         margin:0px;
         font-size:18px;
         line-height: 30%;
         padding-top: 10px;

    }
   
span{
       padding-left: 50px; 
    }

.main{
       float: right;
       width:2.6%;
       padding-right:75px; 
       padding-top:20px;
    }

#main-area {
	float: left;
	}

.sus{
  margin: 200px 0px 70px 0px;
  text-align: center;
  font-size: 45px;
  }

.submit {
  position: absolute;
  left: 50%;
  margin-left: -86px;
  margin-top: 30px;
  background-color: rgb(86, 187, 255);
  border-color: rgb(86, 187, 255);
  color: white;
  padding: 10px 40px;
  font-size: 22px;
  border-radius: 2px;
  border-style: solid;
  margin-bottom: 60px;
  }
  .submit:hover{ 
      color:rgb(86, 187, 255); 
      background-color:white;
   }
</style>
</head>
<body>
<div id="header-area" class="section">
<span><a href="index.html"><img src="img/tws.png" width=8%; align="middle"></a>| 주문완료
<a href="shopping.html"><img src="img/main.png" class="main"align="middle"></a>
</span>
</div>
<div id="main-area" class="section">
	<div class="sus">(제품명)<br>제품 주문이 완료 되었습니다.</div><br>
	<a href="shopping.html"> <input class="submit" type="submit" name="singup" value="메인으로"></a>
</div>

</body>
</html>