<!DOCTYPE html>
<html>
<head>
	<title>제품등록</title>
	 <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
	 <style type="text/css">
	 	

	* {
 	 	font-family: HanSans;
   	
	}

	body {
   		margin: 0;
	}

	.section {
   		float: left;
   		width: 100%;
	} 


	#header-area {
   		float: left;
   		height: 30%;   
   		margin:0px;
   		font-size:18px;
   		line-height: 30%;
   		padding-top: 8px;
     background: linear-gradient(rgb(237, 199, 195),#fffff8 )

   }
	
   span{
    	padding-left: 50px; 
    }

    .main{
    	float: right;
    	width:2.6%;
    	padding-right:75px; 
    	padding-top:20px;
    }

   #content-area {
     	padding-top:2%;
   }
	
	#form-area {
     	margin: auto;
    	width: 80%;
    	font-size:15px;
   }

   input[type="text"]{
	  border-bottom:0.7px solid gray;
   	border-top:none;
   	border-left:none;
    border-right:none;
    outline: none;
    width: 15%;

    }

   .submit {
    display: inline-block;
    color: rgb(86, 187, 255);
    padding: 10px 35px;
    font-size: 15px;
    border-radius: 100%;
    outline: 0;
    border:1px solid rgb(86, 187, 255);
    background-color: white; 
   }

	.submit:hover{ 
		color:white; 
		background-color: rgb(86, 187, 255); 
	}

  .d{
    display: inline-block;
    margin-top:10px;
  }

  .delete{
    margin-left: 10px;
    color:rgb(251, 215, 134);
    font-size: 16px;
    border-radius: 10%;
    outline: 0;
    border:1px solid rgb(251, 215, 134);
    background-color: white; 
  }


  .delete:hover{ 
    color:white; 
    background-color: rgb(251, 215, 134); 
  }


	 
	</style>

</head>
<body>

<div id="header-area" class="section">
<span><a href="index.html"><img src="img/tws.png" width=8%; align="middle"></a>| 얼굴인식 사진등록
  

<a href="main.html"><img src="img/main.png" class="main"align="middle"></a>
</span>
<br>
  
</div>
<div id="content-area" class="section">
<div id="form-area">
  <div style="font-weight: bold; font-size: 20px" >사진 등록하기</div><br>
  <form method="post" action="">

  이름  &nbsp;&nbsp;
  <input class="product" type="text" name="pname" value="">
  <br><br>

  
  이미지 &nbsp;&nbsp;
  <input class="product" type="file" name="pimage" value="">
  <br><br>
 
  <input class="submit" type="submit" value="등록">
 
  </form>
  <br><br><br><hr>
  <div style="font-weight: bold; font-size: 20px" >등록된 사진</div>
  <br>
  <img src="img/user.jpg" width=15%; align="middle">
  <br>
  <div class="d">공유</div>

 <div class="d"><button type="button" class="delete">삭제</button></div>

</div>
</div>

</body>

</html>