<!DOCTYPE html>
<html>
<head>
	<title>메인</title>
	 <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
	 <style type="text/css">
	 	

	* {
 	 	font-family: HanSans;
   		background-color: #fffff8;
	}

	body {
   		margin: 0;
	}

	.section {
   		float: left;
   		width: 100%;
	} 


	#header-area {
   		float: left;
   		height: 30%;   
   	  margin: 0px;
   }

   #content-area {
     margin-top:1%;
   }

    div.button{
    	margin: auto;
    	width: 70%;
    }

    div.button input{
    	float: left;
    	width: 40%;
    	font-size: 25px;
    	font-weight: bold;
    	color: rgb(64, 64, 64);
    	height: 200px;
    	padding: 0px;
    	background-color: rgb(237, 199, 195);
    	border-radius:15%;
    	border-style: none;
 	  	outline:none;
    }

    .b1{
    	
    	margin-right: 10%;
    	margin-bottom: 8%;
    	margin-left: 5%;
    }

    .b2{
    	
    	margin-bottom: 8%;
    }
.b1:hover{ 
  
    background-color: rgba(237, 151, 142, 0.99); 
  }
  .b2:hover{ 
  
    background-color: rgba(237, 151, 142, 0.99) 
  }

  .b3:hover{ 
  
    background-color:rgba(237, 151, 142, 0.99); 
  }
  .b4:hover{ 
  
    background-color: rgba(237, 151, 142, 0.99); 
  }
    .b3{
    	margin-right: 10%;
    	margin-left: 5%;	
    }
    
    img{
      padding-left: 50px;
      padding-top: 10px;
    }
    .face {
      float: right;
      margin-right:75px; 
      margin-top:20px;
      text-decoration-line: none;
      color: black;
      background-color: rgba(237, 151, 142, 0.99); 
      border-radius: 5px;
    }
    .face:hover {
      background-color: rgba(0, 0, 0, 0); 
    }

	 </style>
</head>
<body>

<div id="header-area" class="section">
<a href="index.html"><img src="img/tws.png" width=8%;></a>
<a class="face" href="face.html">얼굴인식 사진등록</a>
</div>
<div id="content-area" class="section">
	<div class="button">
	<input type="button" class="b1" onclick="location.href='register.html'" value="제품등록"/>
	<input type="button" class="b2" onclick="location.href='manage.html'" value="제품관리"/>
	<input type="button" class="b3" onclick="location.href='control.html'" value="재고관리" />
	<input type="button" class="b4" onclick="location.href='real.html'" value="실시간 창고현황"/>
	</div>
</div>

</body>

</html>