<!DOCTYPE html>
<html>
<head>
  <title>TWS</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
<style>

* {
  font-family: HanSans;
  background-color: #fffff8;
}
body {
  margin: 0;
}
.section {
  float: left;
  width: 100%;
} 

#header-area {
         float: left;
         height: 30%;   
         margin:0px;
         font-size:18px;
         line-height: 30%;
         padding-top: 10px;

    }
   
span{
       padding-left: 50px; 
    }

.main{
       float: right;
       width:2.6%;
       padding-right:75px; 
       padding-top:20px;
    }

#main-area {
  float: left;
  margin-bottom: 60px;
  }

.pd_img {
    height: 200px; 
  }
.con{
  width: 100%;
  height: 450px;
}
.pd{
  float: left;
  text-align: center;
  width:200px;
  padding-left: 20%;
  margin-top: 7%;
  font-size: 20px;
  }
  .no {
    position: absolute;
    left: 90px;
    padding-top: 100px;
    font-weight: bold;
    font-size: 30px;
  }
.fo {
  margin-top: 0;
  margin-bottom: 0;
}
.order{
  float: left;
  margin-left: 10%;
  margin-top: 5%;
  font-size: 20px;
  }
table{
  border-style: none;
}
.font {
  float: left;
  padding-top: 20px;
  margin-right: 20px;
  border-style: none;
}

.font2 {
  border-style: none;
}

</style>
</head>
<body>
<div id="header-area" class="section">
<span><a href="index.html"><img src="img/tws.png" width=8%; align="middle"></a>| 제품관리
<a href="main.html"><img src="img/main.png" class="main"align="middle"></a>
</span>
</div>
<div id="main-area" class="section">
  <!--첫번쨰-->
  <div class="con">
  <div class="pd">
    <div class="no">1</div>
    <img class="pd_img" src="img/earring.png">
    <p class="fo" class="pdname">별 귀걸이</p>
    <p class="fo" class="pdprice">10,000 원</p>
    <hr>
    <p class="fo" class="place">보관장소 &nbsp; A 구역</p>
  </div>
  <div class="order">
    <table border="1">
      <tr>
      <th class="font">주문자</th><td class="font2"><p class="or">길똥</p>
      </td>
    </tr>
      <tr>
      <th class="font">주소</th><td class="font2"><p class="or">서울시 동작구 ++동 ***길</p>
      </td>
    </tr>
    <tr>
      <th class="font">연락처</th><td class="font2"><p class="or">010-1234-5678</p>
      </td>
    </tr>
    <tr>
      <th class="font">이메일</th><td class="font2"><p class="or">abc123@naver.com</p>
      </td>
    </tr>
    <tr>
      <th class="font">매송메모</th><td class="font2"><p class="or">배송 전 꼭 연락 주세요!</p>
      </td>
    </tr>
    </table>
  </div>
</div>
  <!--두번쨰-->
  <div class="con">
  <div class="pd">
    <div class="no">2</div>
    <img class="pd_img" src="img/earring.png">
    <p class="fo" class="pdname">별 귀걸이</p>
    <p class="fo" class="pdprice">10,000 원</p>
    <hr>
    <p class="fo" class="place">보관장소 &nbsp; A 구역</p>
  </div>
  <div class="order">
    <table border="1">
      <tr>
      <th class="font">주문자</th><td class="font2"><p class="or">길똥</p>
      </td>
    </tr>
      <tr>
      <th class="font">주소</th><td class="font2"><p class="or">서울시 동작구 ++동 ***길</p>
      </td>
    </tr>
    <tr>
      <th class="font">연락처</th><td class="font2"><p class="or">010-1234-5678</p>
      </td>
    </tr>
    <tr>
      <th class="font">이메일</th><td class="font2"><p class="or">abc123@naver.com</p>
      </td>
    </tr>
    <tr>
      <th class="font">매송메모</th><td class="font2"><p class="or">배송 전 꼭 연락 주세요!</p>
      </td>
    </tr>
    </table>
  </div>
</div>
   <!--세번쨰-->
   <div class="con">
    <div class="pd">
      <div class="no">3</div>
    <img class="pd_img" src="img/earring.png">
    <p class="fo" class="pdname">별 귀걸이</p>
    <p class="fo" class="pdprice">10,000 원</p>
    <hr>
    <p class="fo" class="place">보관장소 &nbsp; A 구역</p>
  </div>
  <div class="order">
    <table border="1">
      <tr>
      <th class="font">주문자</th><td class="font2"><p class="or">길똥</p>
      </td>
    </tr>
      <tr>
      <th class="font">주소</th><td class="font2"><p class="or">서울시 동작구 ++동 ***길</p>
      </td>
    </tr>
    <tr>
      <th class="font">연락처</th><td class="font2"><p class="or">010-1234-5678</p>
      </td>
    </tr>
    <tr>
      <th class="font">이메일</th><td class="font2"><p class="or">abc123@naver.com</p>
      </td>
    </tr>
    <tr>
      <th class="font">매송메모</th><td class="font2"><p class="or">배송 전 꼭 연락 주세요!</p>
      </td>
    </tr>
    </table>
  </div>
</div>
</div>

</body>
</html>