<!DOCTYPE html>
<html>
<head>
  <title>TWS</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
<style>

* {
	font-family: HanSans;
	background-color: #fffff8;
}
body {
	margin: 0;
}
.section {
	float: left;
	width: 100%;
} 

#header-area {
         float: left;
         height: 30%;   
         margin:0px;
         font-size:18px;
         line-height: 30%;
         padding-top: 10px;

    }
   
span{
       padding-left: 50px; 
    }

.main{
       float: right;
       width:2.6%;
       padding-right:75px; 
       padding-top:20px;
    }

#main-area {
	float: left;
	}

    .gy{
    	text-align: center;
    	font-size: 45px;
    }
    .si{
    	border:0px;
    	position: absolute;
    	left: 50%;
    	margin-left: -225px;
    	width: 450px;
    	margin-top: 100px;
    	margin-bottom: 50px;
    }
    #sg{
    	font-size: 19px;
    	border-style: none none solid none;
    	margin: 15px;
    }
    #tx{
    	font-size: 19px;
    	margin-top: 15px;
    }
    .submit {
    	position: absolute;
    	left: 50%;
    	margin-left: -75px;
    	margin-top: 25px;
    	right: 0;
		background-color: rgb(251, 215, 134);
		color: white;
		padding: 10px 40px;
		font-size: 22px;
		border-radius: 2px;
		border-style: solid;
		border-color: rgb(251, 215, 134);
	}
    .submit:hover{ 
      color: rgb(251, 215, 134);
      background-color: white; 
   }
	.sg2 {
		width:375px;
	}
	.sg3 {
		width: 360px;
	}
	.sg4{
		width:430px;
	}
</style>
</head>
<body>
<div id="header-area" class="section">
<span><a href="index.html"><img src="img/tws.png" width=8%; align="middle"></a>| 주문자 정보입력
<a href="shopping.html"><img src="img/main.png" class="main"align="middle"></a>
</span>
</div>
	<div class="si">
	<form method="post" action="completion.html">
	이름 <input id="sg" class="sg2" type="text" name="name"><br>
	주소 <input id="sg" class="sg2" type="text" name="address"><br>
	연락처 <input id="sg" class="sg3" type="text" name="call"><br>
	E-mail <input id="sg" class="sg3" type="email" name="e-mail">
	<br><br>
	배송메모 <textarea id="tx" class="sg4" rows="7" type="text" placeholder="배송 요청사항을 입력하세요." name="memo"></textarea><br>
	<input class="submit" type="submit" name="ok" value="완료">
</form>
</div>
</div>

</body>
</html>