<!DOCTYPE html>
<html>
<head>
  <title>TWS</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
<style>

* {
  font-family: HanSans;
  background-color: #fffff8;
}
body {
  margin: 0;
}
.section {
  float: left;
  width: 100%;
} 

#header-area {
         float: left;
         height: 30%;   
         margin:0px;
         font-size:18px;
         line-height: 30%;
         padding-top: 10px;

    }
   
span {
       padding-left: 50px; 
    }
.button {
  
  padding: 20px;
}
.b1, .b2, .b3, .b4 {
  border: none;
  outline: none;
  font-size: 15px;
}
.b1:hover, .b2:hover, .b3:hover, .b4:hover{
  color: gray;

}
.main{
       float: right;
       width:2.6%;
       padding-right:75px; 
       padding-top:20px;
    }

#main-area {
  float: left;
  }

.pd_img {
    height: 300px; 
  }

.pd{
  float: left;
  text-align: center;
  width: 300px;
  height: 450px;
  padding-left: 7%;
  margin-top: 100px;
  font-size: 20px;
  }

.detail{
  float: left;
  margin-left: 5%;
  margin-top: 75px;
  margin-bottom: 60px;
  font-size: 20px;
  width: 550px;
  }

  table {
    margin-left: 50px;
    width: 100%;
    border-bottom: 1px solid rgb(237, 199, 195);
    border-top: 1px solid rgb(237, 199, 195);
    border-collapse: collapse;
    border-right: none;
    border-left: none;
    text-align: center;
    font-size: 15px;
  }
  th, td {
   text-align: center;
    padding: 10px;
  }

tr{
    border-bottom: 1px solid rgb(237, 199, 195);
  
}
  th {
     border-right:1px solid rgb(237, 199, 195);
    text-align: center;
    font-weight: bold;
  }
  .h{
    background-color: rgb(237, 199, 195);
    border-bottom: 1px solid rgb(237, 199, 195);
    border-right: none;
  }

   .h1{
    background-color: rgb(237, 199, 195);
    border-bottom: 1px solid rgb(237, 199, 195);
    border-right:1px solid rgb(237, 199, 195);

  }

  .h2{
border-style:none; 
   float: left;
 padding-top: 30px;
   padding-bottom: 30px;

   width: 80px;
  text-align: center;

  }

.font2 {
  border-left:none;
  border-bottom:1px solid rgb(237, 199, 195);
   border-top:none;
   border-right:none;
  padding-top: 30px;
  padding-bottom:30px;
  text-align: center;
  
}

.submit {
  background-color: rgb(86, 187, 255);
  border-color: rgb(86, 187, 255);
  color: white;
  padding: 10px 40px;
  font-size: 22px;
  border-radius: 2px;
  border-style: solid;
  }
  .submit:hover{ 
      color:rgb(86, 187, 255); 
      background-color:white;
   }
</style>
</head>
<body>
<div id="header-area" class="section">
<span><a href="index.html"><img src="img/tws.png" width=8%; align="middle"></a>| 상품상세
<a href="shopping.html"><img src="img/main.png" class="main"align="middle"></a>
</span>
</span>
</div>
<div id="main-area" class="section">
  <div class="pd">
    <img class="pd_img" src="img/earring.png">
  <a href="order.html"><input class="submit" type="submit" name="order" value="주문하기"></a>
  </div>
  <div class="detail">
    <table border="1">
      <tr>
      <th class="h1">제품명</th>
      <td class="h">별 귀걸이</td>
    </tr>


      <tr>
      <th class="h2">가격</th><td class="font2">10,000 원</td>
    </tr>
    
    <tr>
      <th class="h2">상세설명</th><td class="font2">사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이 뜨고 열락의 새가 운다상의 풀이 없으면 인간은 사막이다 오아시스도 없는 가막이다 보이는 끝까지 찾아다녀도 목숨이 있는 때까지 방황하여도 보이는 것은 거친 모래뿐일 것이다
      </td>
    </tr>
    
    <tr>
      <th class="h2">배송</th><td class="font2">택배
    </tr>
    

    </table>
  </div>
</div>

</body>
</html>