<!DOCTYPE html>
<html>
<head>
	<title>상품목록</title>
	 <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
	 <style type="text/css">
	 	

	* {
 	 	font-family: HanSans;
   		background-color: #fffff8;
	}

	body {
   		margin: 0;
	}

	.section {
   		float: left;
   		width: 100%;
	} 


	#header-area {
   		float: left;
   		height: 30%;   
   		margin:0px;
   		font-size:18px;
   		line-height: 30%;
   		padding-top: 10px;

   }
	
   span{
    	padding-left: 50px; 
    }
    
   #content-area {
      padding-top: 1%;
      width: 75%;
      margin: 0 auto;
      padding-left:12%;
      padding-bottom: 15px;
      font-size: 18px;
   }

   #box{
    border:none; 
    float: left;
    width:16%;
    margin: 3% 4%;
    text-align: center;
   }
   #box:hover{
    opacity: 0.5;
   }

    #boxs{
    border:none; 
    float: left;
    width:15%;
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
   }

   .pimage{
    width:100%;
    float: center;
   }

	 </style>
</head>
<body>

<div id="header-area" class="section">
<span><a href="index.html"><img src="img/tws.png" width=8%; align="middle"></a>| 상품목록

</span>
</div>
<div id="content-area" class="section">
	
  
  업체명&nbsp;&nbsp;&nbsp;&nbsp; <a name="company">TWS 악세사리</a> 
  <br><br>
  업체주소&nbsp;&nbsp; <a name="address"> 강남구 </a> 
  <br><br>
  연락처 &nbsp;&nbsp;&nbsp;&nbsp;<a name="call"> 010 - **** - **** </a> 
  <br><br>
  E-mail &nbsp;&nbsp;&nbsp;&nbsp;<a name="email"> **********@naver.com</a> 
  <br><br>


<div>
  <a class="h2" >adsf</a>
    <span>adfasdf</span><hr>
</div>


<div id="box" onclick="location.href='productinfo.html'">
<img src="img/a1.jpg" class="pimage" ><br><br>
<a name="pname">동그 목걸이</a><br> 
<a name="pcost">10,000원</a>  
</div>

<div id="box" onclick="location.href='productinfo.html'">
<img src="img/a2.jpg" class="pimage" ><br><br>
 <a name="pname">별 귀걸이</a>  <br>
   <a name="pcost">20,000원</a> 
</div>

<div id="box" onclick="location.href='productinfo.html'">
<img src="img/a3.jpg" class="pimage" ><br><br>
 <a name="pname">실버 반지</a><br> 
  <a name="pcost">15,000원</a>  
</div>

<div id="box" onclick="location.href='productinfo.html'">
<img src="img/a3.jpg" class="pimage" ><br><br>
 <a name="pname">실버 반지</a><br> 
  <a name="pcost">15,000원</a>  
</div>

<div id="box" onclick="location.href='productinfo.html'">
<img src="img/a3.jpg" class="pimage" ><br><br>
 <a name="pname">실버 반지</a><br> 
  <a name="pcost">15,000원</a> 
</div>

</body>

</html>