<!DOCTYPE html>
<html>
<head>
  <title>TWS</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
<style>

* {
	font-family: HanSans;
	background-color: #fffff8;
}
body {
	margin: 0;
}
.section {
	float: left;
	width: 100%;
} 

#header-area {
	float: left;
	height: 30%;	
	margin: 0px 0px;
	}

img{
	margin-left: 50px;
	margin-top: 10px;
}

#main-area {
	float: left;
	}

    .gy{
    	text-align: center;
    	font-size: 45px;
    }
    .si{
    	border:0px;
    	position: absolute;
    	left: 50%;
    	margin-left: -225px;
    	width: 450px;
    	margin-top: 20px;
    	margin-bottom: 50px;
    }
    #sg{
    	font-size: 19px;
    	border-style: none none solid none;
    	margin: 15px;
    }
    .submit {
    	position: absolute;
    	left: 50%;
    	margin-left: -75px;
    	margin-top: 25px;
    	right: 0;
		background-color: white;
		color: rgb(86, 187, 255);
		padding: 10px 35px;
		font-size: 19px;
		border-radius: 100%;
		border-style: solid;
		border-color: rgb(86, 187, 255);
	}
		.submit:hover{ 
      color:white; 
      background-color: rgb(86, 187, 255); 
   }
	.sg1 {
		width:390px;
	}
	.sg2 {
		width:375px;
	}
	.sg3 {
		width: 360px;
	}
	.sg4{
		width:340px;
	}
	.sg5{
		width:305px;
	}
</style>
</head>
<body>

<div id="header-area" class="section"><a href="index.html">
	<img src="img/tws.png" width=8%;></a>
</div>

<div id="main-area" class="section">
	<div class="gy">가입하기</div>
	<div class="si">
	<form method="post" action="login.html">
	이름 <input id="sg" class="sg2" type="text" name="name"><br>
	업체명 <input id="sg" class="sg3" type="text" name="comname"><br>
	업체 주소 <input id="sg" class="sg4" type="text" name="address"><br>
	연락처 <input id="sg" class="sg3" type="text" name="call"><br>
	E-mail <input id="sg" class="sg3" type="email" name="e-mail">
	<br>
	ID <input id="sg" class="sg1" type="text" name="id"><br>
	비밀번호 <input id="sg" class="sg4" type="password" name="pw"><br>
	비밀번호 확인 <input id="sg" class="sg5" type="password" name="pw"><br>
	<input class="submit" type="submit" name="singup" value="가입하기">
</form>
</div>
</div>

</body>
</html>